{
    "configurations": [
        {
            "type": "java",
            "name": "Launch SemManager",
            "request": "launch",
            "args": [
                "16",
                "2",
                "TestData/custom_input.txt"
            ],
            "mainClass": "SemManager"
        }
    ]
}